graphql/models/branch.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query @guard {
    branches: [Branch] @all @canModel(ability: "isSuperAdministrator")
    branchById(id: ID! @eq): Branch @find
}

extend type Mutation @guard {
  createBranch(headquarter_id: Int!, name: String!): Branch! @create @canModel(ability: "isSuperAdministrator")
}

type Branch {
    id: ID!
    name: String!
    is_active: Int!
    created_at: DateTime!
    updated_at: DateTime!

    # Relationships
    users: [User]
    roles: [Role]
}