graphql/models/role.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query @guard {
    roles: [Role] @all
    roleById(id: ID! @eq): Role @find @canResolved(ability: "view")
    rolesByBranch(branch_id: ID! @eq): [Role] @all
}

extend type Mutation @guard {
  createRole(input: CreateRoleInput! @spread): Role @create
  updateRole(input: UpdateRoleInput! @spread): Role @update
  deleteRole(id: ID! @eq): Role @delete
}

input CreateRoleInput {
  branch_id: Int!
  name: String!
  permissions: CreatePermissionBelongsToMany
}

input CreatePermissionBelongsToMany {
  create: [CreatePermissionInput!]
  connect: [ID!]
  sync: [ID!]
}

input CreatePermissionInput {
  id: Int!
}

input UpdateRoleInput {
  id: ID!
  name: String
  permissions: UpdatePermissionBelongsToMany
}

input UpdatePermissionBelongsToMany {
  connect: ID
  sync: [ID]
}

type Role {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    # Relationships
    users: [User] @belongsToMany
    permissions: [Permission] @belongsToMany
    branches: [Branch] @belongsToMany
}
