graphql/models/role.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend type Query @guard {
    roles: [Role] @all
    rolesByBranch(branch_id: ID! @eq): [Role] @all
}

extend type Mutation @guard {
  createRole(input: CreateRoleInput! @spread): Role @create
}

input CreateRoleInput {
  branch_id: Int!
  name: String!
  permissions: CreatePermissionBelongsToMany
}

input CreatePermissionBelongsToMany {
  create: [CreatePermissionInput!]
  upsert: [UpsertPermissionInput!]
  connect: [ID!]
  sync: [ID!]
}

input CreatePermissionInput {
  name: String!
}

input UpsertPermissionInput {
  id: ID!
  name: String!
}

type Role {
    id: Int!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!

    # Relationships
    users: [User] @belongsToMany
    permissions: [Permission] @belongsToMany
    branches: [Branch] @belongsToMany
}
